OUTPUT_DIR=models.densetnt.1; GPU_NUM=1; 
(vehicle) linke3090@linke3090-desktop:~/wwgwm/lyz/DenseTNT$ python src/run.py --argoverse --future_frame_num 30   --do_train --data_dir ../argoverse-api/val --output_dir models.densetnt.2  --hidden_size 128 --train_batch_size 64 --use_map   --core_num 16 --use_centerline --distributed_training 2  --other_params     semantic_lane direction l1_loss     goals_2D enhance_global_graph subdivide lazy_points new laneGCN point_sub_graph     stage_one stage_one_dynamic=0.95 laneGCN-4 point_level-4-3 complete_traj complete_traj-3
{'add_prefix': None, 'agent_type': None, 'argoverse': True, 'attention_decay': False, 'autoregression': None, 'core_num': 16, 'cuda_visible_device_num': None, 'data_dir': '../argoverse-api/val', 'data_dir_for_val': 'val/data/', 'debug': False, 'distributed_training': 1, 'do_eval': False, 'do_test': False, 'do_train': True, 'eval_batch_size': 64, 'eval_params': [], 'future_frame_num': 30, 'future_test_frame_num': 16, 'global_graph_depth': 1, 'gpu_split': 0, 'hidden_dropout_prob': 0.1, 'hidden_size': 128, 'initializer_range': 0.02, 'inter_agent_types': None, 'learning_rate': 0.001, 'log_dir': 'models.densetnt.1', 'lstm': False, 'master_port': '12355', 'max_distance': 50.0, 'method_span': [0, 1], 'mode_num': 6, 'model_recover_path': None, 'model_save_dir': 'models.densetnt.1/model_save', 'multi': None, 'nms_threshold': None, 'no_agents': False, 'no_cuda': False, 'no_sub_graph': False, 'not_use_api': False, 'num_train_epochs': 16.0, 'nuscenes': False, 'old_version': False, 'other_params': {'semantic_lane': True, 'direction': True, 'l1_loss': True, 'goals_2D': True, 'enhance_global_graph': True, 'subdivide': True, 'lazy_points': True, 'new': True, 'laneGCN': True, 'point_sub_graph': True, 'stage_one': True, 'stage_one_dynamic': '0.95', 'laneGCN-4': True, 'point_level-4-3': True, 'complete_traj': True, 'complete_traj-3': True}, 'output_dir': 'models.densetnt.1', 'placeholder': 0.0, 'reuse_temp_file': False, 'seed': 42, 'single_agent': True, 'stage_one_K': None, 'sub_graph_batch_size': 8000, 'sub_graph_depth': 3, 'temp_file_dir': 'models.densetnt.1/temp_file', 'train_batch_size': 64, 'train_extra': False, 'train_params': [], 'use_centerline': True, 'use_map': True, 'visualize': False, 'waymo': False, 'weight_decay': 0.01}

05/06/2022 13:17:05 - INFO - __main__ -   ***** args *****
output_dir models.densetnt.1
other_params ['semantic_lane', 'direction', 'l1_loss', 'goals_2D', 'enhance_global_graph', 'subdivide', 'lazy_points', 'new', 'laneGCN', 'point_sub_graph', 'stage_one', ('stage_one_dynamic', '0.95'), 'laneGCN-4', 'point_level-4-3', 'complete_traj', 'complete_traj-3']
05/06/2022 13:17:05 - INFO - __main__ -   device: cuda
Loading dataset ['../argoverse-api/val']
05/06/2022 13:17:06 - INFO - argoverse.data_loading.vector_map_loader -   Loaded root: ArgoverseVectorMap
Running DDP on rank 0.
05/06/2022 13:17:07 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
05/06/2022 13:17:07 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 1 nodes.
05/06/2022 13:17:08 - INFO - argoverse.data_loading.vector_map_loader -   Loaded root: ArgoverseVectorMap
['../argoverse-api/val/25534.csv', '../argoverse-api/val/30196.csv', '../argoverse-api/val/13147.csv', '../argoverse-api/val/22604.csv', '../argoverse-api/val/26034.csv'] ['../argoverse-api/val/41132.csv', '../argoverse-api/val/36844.csv', '../argoverse-api/val/1477.csv', '../argoverse-api/val/1566.csv', '../argoverse-api/val/7313.csv']
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16372/16372 [00:52<00:00, 310.24it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16372/16372 [00:00<00:00, 16959.30it/s]
valid data size is 16372
Epoch: 0/16  Learning Rate = 0.00100000
loss=9.489: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [15:59<00:00,  3.75s/it]

FDE: 12.245442568779975 MR(2m,4m,6m): (0.9144881505008551, 0.8156608844368434, 0.7169557781578304)
Epoch: 1/16  Learning Rate = 0.00100000
loss=7.177: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [15:53<00:00,  3.73s/it]

FDE: 7.9541747027947425 MR(2m,4m,6m): (0.8496213046665038, 0.6884925482531151, 0.541106767652089)
Epoch: 2/16  Learning Rate = 0.00100000
loss=6.788: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [15:48<00:00,  3.70s/it]

FDE: 6.35032167242579 MR(2m,4m,6m): (0.8099193745419008, 0.603896897141461, 0.4257879306132421)
Epoch: 3/16  Learning Rate = 0.00100000
loss=6.508: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [15:52<00:00,  3.72s/it]

FDE: 5.803152147993265 MR(2m,4m,6m): (0.7875641338871243, 0.5602247740043977, 0.37765697532372344)
Epoch: 4/16  Learning Rate = 0.00100000
loss=6.707: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [15:47<00:00,  3.70s/it]

FDE: 5.468271036005793 MR(2m,4m,6m): (0.7630710969948693, 0.5287075494747129, 0.3479110676765209)
Epoch: 5/16  Learning Rate = 0.00030000
loss=6.276: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [14:37<00:00,  3.43s/it]

FDE: 4.638730221887866 MR(2m,4m,6m): (0.7114585878328854, 0.4421573418030784, 0.26563645247984363)
Epoch: 6/16  Learning Rate = 0.00030000
loss=5.464: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [10:27<00:00,  2.45s/it]

FDE: 4.454652435261836 MR(2m,4m,6m): (0.6983264109455167, 0.42725384803322747, 0.24517468849254825)
Epoch: 7/16  Learning Rate = 0.00030000
loss=5.867: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [09:59<00:00,  2.34s/it]

FDE: 4.366007368124121 MR(2m,4m,6m): (0.6919130222330808, 0.41711458587832884, 0.23729538236012704)
Epoch: 8/16  Learning Rate = 0.00030000
loss=5.744: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [09:58<00:00,  2.34s/it]

FDE: 4.290236699637622 MR(2m,4m,6m): (0.6819569997556805, 0.4056315660884437, 0.22911067676520888)
Epoch: 9/16  Learning Rate = 0.00030000
loss=6.031: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [09:58<00:00,  2.34s/it]

FDE: 4.187822202075899 MR(2m,4m,6m): (0.6746274126557538, 0.39158319081358417, 0.21811629611531883)
Epoch: 10/16  Learning Rate = 0.00009000
loss=4.886: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [09:59<00:00,  2.34s/it]

FDE: 3.8954038579794164 MR(2m,4m,6m): (0.6428047886635719, 0.3539579770339604, 0.18989738578060103)
Epoch: 11/16  Learning Rate = 0.00009000
loss=5.145: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [10:00<00:00,  2.35s/it]

FDE: 3.7954541187642197 MR(2m,4m,6m): (0.6337649645736624, 0.3405204006840948, 0.17908624480820914)
Epoch: 12/16  Learning Rate = 0.00009000
loss=5.177: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [09:43<00:00,  2.28s/it]

FDE: 3.7409481081549827 MR(2m,4m,6m): (0.6246640605912533, 0.3341680918641583, 0.17597117029074028)
Epoch: 13/16  Learning Rate = 0.00009000
loss=5.939: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [08:32<00:00,  2.00s/it]

FDE: 3.7278724933131375 MR(2m,4m,6m): (0.625397019301246, 0.33337405326166625, 0.17548253115074516)
Epoch: 14/16  Learning Rate = 0.00009000
loss=5.369: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [08:32<00:00,  2.00s/it]

FDE: 3.7004833532470176 MR(2m,4m,6m): (0.6172733935988273, 0.3296481798192035, 0.17206205717077938)
Epoch: 15/16  Learning Rate = 0.00002700
loss=5.661: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [08:32<00:00,  2.00s/it]

FDE: 3.5492466394958546 MR(2m,4m,6m): (0.6024309797214757, 0.3077204984119228, 0.15789152211092108)
05/06/2022 16:27:59 - INFO - __main__ -   Finish.



python src/run.py --argoverse --future_frame_num 30   --do_train --data_dir ../argoverse-api/val --output_dir models.densetnt.2  --hidden_size 128 --train_batch_size 64 --use_map   --core_num 16 --use_centerline --distributed_training 2  --other_params     semantic_lane direction l1_loss     goals_2D enhance_global_graph subdivide lazy_points new laneGCN point_sub_graph     stage_one stage_one_dynamic=0.95 laneGCN-4 point_level-4-3 complete_traj complete_traj-3 --do_eval --eval_params optimization MRminFDE cnt_sample=9 opti_time=0.1







python src/run.py --argoverse --future_frame_num 30   --do_train --data_dir ../argoverse-api/argoversedata/train --output_dir models.densetnt.3  --hidden_size 128 --train_batch_size 64 --use_map   --core_num 16 --use_centerline --distributed_training 2  --other_params     semantic_lane direction l1_loss     goals_2D enhance_global_graph subdivide lazy_points new laneGCN point_sub_graph     stage_one stage_one_dynamic=0.95 laneGCN-4 point_level-4-3 complete_traj complete_traj-3

python src/run.py --argoverse --future_frame_num 30   --do_train --data_dir ../argoverse-api/argoversedata/train --output_dir models.densetnt.3  --hidden_size 128 --train_batch_size 64 --use_map   --core_num 16 --use_centerline --distributed_training 2  --other_params     semantic_lane direction l1_loss     goals_2D enhance_global_graph subdivide lazy_points new laneGCN point_sub_graph     stage_one stage_one_dynamic=0.95 laneGCN-4 point_level-4-3 complete_traj complete_traj-3 
--do_eval --eval_params optimization MRminFDE cnt_sample=9 opti_time=0.1