motionCNN
python prerender.py --data ./data/training --out ./train
python prerender.py   --data ./data/validation --out ./dev --use-vectorize --n-shards 1
python prerender.py  --data ./data/testing --out ./test --use-vectorize  --n-shards 1


python train.py --train-data ./train --dev-data ./dev --save ./xception71 --model xception71 --img-res 224 --in-channels 25 --time-limit 80 --n-traj 6 --lr 0.001 --batch-size 48 --n-epochs 120
train=3——loss: 2.04e+02 avg: 2.5e+02 0.001:  2040/2040 [17:36<00:00,  1.93it/s]

python submit.py --test-data ./test/ --model-path xception71/model_best.pt --save submitsave
Namespace(test_data='./test/', model_path='xception71/model_best.pt', time_limit=80, save='submitsave', model_name=None, account_name='', authors='', method_name='SimpleCNNOnRaster', batch_size=128)
100%|11/11 [00:15<00:00,  1.42s/it]
100%|█300/300 [00:00<00:00, 1395.50it/s]

python visualize.py  --model xception71/model_best.pt --data data --save ./viz


data=numpy.load('train/cyclist_19_00001_4271113286.npz')
data.files
['object_id', 'raster', 'yaw', 'shift', '_gt_marginal', 'gt_marginal', 'future_val_marginal', 'gt_joint', 'future_val_joint', 'scenario_id', 'self_type']
>>> data['object_id']
array(4312., dtype=float32)
>>> data['raster']
array([[[255, 255, 255, ...,   0,   0,   0],
        [255, 255, 255, ...,   0,   0,   0],
        [255, 255, 255, ...,   0,   0,   0],
        ...,

        ...,
        [255, 255, 255, ...,   0,   0,   0],
        [255, 255, 255, ...,   0,   0,   0],
        [255, 255, 255, ...,   0,   0,   0]]], dtype=uint8)

>>> data['_gt_marginal']
array([[ 4068.7   , -4905.748 ],
       [ 4068.878 , -4905.474 ],
       [ 4069.024 , -4905.2363],
       [ 4069.2207, -4904.9834],
       [ 4069.378 , -4904.7134],
       [ 4069.4858, -4904.5386],
       [ 4069.6118, -4904.3677],
       [ 4069.7285, -4904.1865],
       [ 4069.8054, -4904.054 ],
       [ 4069.879 , -4903.9404],
       [ 4069.9727, -4903.783 ],
       [ 4070.0266, -4903.677 ],
       [ 4070.0967, -4903.537 ],
       [ 4070.1511, -4903.437 ],
       [ 4070.2097, -4903.3228],
       [ 4070.258 , -4903.174 ],
       [ 4070.2747, -4903.101 ],
       [ 4070.3257, -4902.9946],
       [ 4070.3892, -4902.805 ],
       [ 4070.4343, -4902.657 ],
       [ 4070.4558, -4902.5566],
       [ 4070.4978, -4902.4272],
       [ 4070.5037, -4902.3374],
       [ 4070.5452, -4902.1797],
       [ 4070.5862, -4902.0405],
       [ 4070.6157, -4901.892 ],
       [ 4070.6516, -4901.7725],
       [ 4070.685 , -4901.6313],
       [ 4070.7317, -4901.474 ],
       [ 4070.7556, -4901.3765],
       [ 4070.796 , -4901.2505],
       [ 4070.8313, -4901.135 ],
       [ 4070.8792, -4900.9883],
       [ 4070.8865, -4900.96  ],
       [ 4070.931 , -4900.8623],
       [ 4070.9624, -4900.75  ],
       [ 4071.015 , -4900.647 ],
       [ 4071.044 , -4900.5396],
       [ 4071.0898, -4900.4404],
       [ 4071.1316, -4900.311 ],
       [ 4071.1704, -4900.195 ],
       [ 4071.1926, -4900.106 ],
       [ 4071.2363, -4899.9814],
       [ 4071.2493, -4899.8823],
       [ 4071.2869, -4899.738 ],
       [ 4071.3171, -4899.6123],
       [ 4071.3228, -4899.4785],
       [ 4071.3462, -4899.324 ],
       [ 4071.3474, -4899.185 ],
       [ 4071.347 , -4899.0205],
       [ 4071.3396, -4898.8564],
       [ 4071.3208, -4898.6636],
       [ 4071.3076, -4898.475 ],
       [ 4071.2734, -4898.276 ],
       [ 4071.2454, -4898.0723],
       [ 4071.191 , -4897.859 ],
       [ 4071.147 , -4897.6196],
       [ 4071.1038, -4897.417 ],
       [ 4071.0566, -4897.156 ],
       [ 4070.9978, -4896.9043],
       [ 4070.9412, -4896.667 ],
       [ 4070.8618, -4896.382 ],
       [ 4070.8047, -4896.1045],
       [ 4070.7354, -4895.817 ],
       [ 4070.6914, -4895.487 ],
       [ 4070.6245, -4895.2046],
       [ 4070.5735, -4894.8594],
       [ 4070.5344, -4894.504 ],
       [ 4070.4934, -4894.189 ],
       [ 4070.4675, -4893.865 ],
       [ 4070.4453, -4893.5713],
       [ 4070.4119, -4893.254 ],
       [ 4070.3984, -4892.901 ],
       [ 4070.396 , -4892.5845],
       [ 4070.3838, -4892.288 ],
       [ 4070.347 , -4891.9575],
       [ 4070.3384, -4891.6343],
       [ 4070.316 , -4891.372 ],
       [ 4070.3179, -4891.1245],
       [ 4070.33  , -4890.8247]], dtype=float32)